
{
  "name": "react-native-push-token",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "danny@pixelbru.sh",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.47.2",
    "react-native-windows": "0.41.0-rc.1"

  }
}
